# embabel-agent-experimental

./: .gitignore  README.md  pom.xml
embabel-agent-claude-code/: README.md  pom.xml
embabel-agent-claude-code/docker/: Dockerfile
embabel-agent-claude-code/src/main/kotlin/com/embabel/agent/claudecode/: ClaudeCodeAction.kt  ClaudeCodeAgentExecutor.kt  ClaudeCodeExecutor.kt  ClaudeCodeResult.kt  ClaudeCodeTool.kt  CodingAgent.kt  CodingSession.kt  EphemeralMcpToolServer.kt
embabel-agent-claude-code/src/main/kotlin/com/embabel/agent/executor/: AdversarialExecutor.kt  AdversarialExecutorSpec.kt  AgentExecutor.kt  AgentExecutorTool.kt  AgentRequest.kt
embabel-agent-claude-code/src/main/kotlin/com/embabel/agent/mcp/: EphemeralMcpToolServer.kt
embabel-agent-claude-code/src/test/kotlin/com/embabel/agent/claudecode/: ClaudeCodeAgentExecutorTest.kt  ClaudeCodeExecutorTest.kt  ClaudeCodeToolTest.kt  CodingSessionTest.kt  EphemeralMcpToolServerTest.kt  FitnessFunctionTest.kt  TypedExecutionTest.kt
embabel-agent-claude-code/src/test/kotlin/com/embabel/agent/executor/: AdversarialExecutorTest.kt
embabel-agent-claude-code/src/test/kotlin/com/embabel/agent/mcp/: EphemeralMcpToolServerTest.kt
embabel-agent-discord/: pom.xml
embabel-agent-eval/: README.md  pom.xml
embabel-agent-experimental-bom/: pom.xml
embabel-agent-remote/: pom.xml
embabel-agent-sandbox/: pom.xml
embabel-agent-sandbox/src/main/docker/: Dockerfile
embabel-agent-sandbox/src/main/kotlin/com/embabel/agent/sandbox/: DockerExecutor.kt  DockerSandboxSession.kt  DockerSandboxSessionManager.kt  ProcessExecutor.kt  SandboxConfig.kt  SandboxSession.kt  SandboxSessionManager.kt  SandboxedExecutor.kt  ScratchTool.kt
embabel-agent-sandbox/src/main/kotlin/com/embabel/agent/sandbox/docker/: DockerExecutor.kt  DockerSandboxSession.kt  DockerSandboxSessionManager.kt
embabel-agent-sandbox/src/main/kotlin/com/embabel/agent/sandbox/process/: ProcessExecutor.kt
embabel-agent-sandbox/src/test/kotlin/com/embabel/agent/sandbox/: DockerSandboxSessionManagerTest.kt  DockerSandboxSessionTest.kt  ProcessExecutorTest.kt  ScratchToolTest.kt
embabel-agent-sandbox/src/test/kotlin/com/embabel/agent/sandbox/docker/: DockerSandboxSessionManagerTest.kt  DockerSandboxSessionTest.kt
embabel-agent-sandbox/src/test/kotlin/com/embabel/agent/sandbox/process/: ProcessExecutorTest.kt
embabel-agent-spec/: README.md  pom.xml
embabel-agent-spec/src/main/kotlin/com/embabel/agent/spec/: StepSpecAgentScopeBuilder.kt
embabel-agent-spec/src/main/kotlin/com/embabel/agent/spec/compile/: DefaultNaturalLanguageCompiler.kt  NaturalLanguageCompiler.kt
embabel-agent-spec/src/main/kotlin/com/embabel/agent/spec/model/: ActionSpec.kt  BackgroundMessage.kt  GoalSpec.kt  PromptedActionSpec.kt  StepSpec.kt  StepSpecContext.kt
embabel-agent-spec/src/main/kotlin/com/embabel/agent/spec/persistence/: StepSpecRepository.kt
embabel-agent-spec/src/main/kotlin/com/embabel/agent/spec/support/: NameOrClassTypeIdResolver.kt  PromptedActionSpecAction.kt
embabel-agent-spec/src/main/kotlin/com/embabel/agent/spec/yml/: YmlStepSpecRepository.kt
embabel-agent-spec/src/main/resources/prompts/compiler/: compile_action.jinja  compile_agent.jinja  compile_goal.jinja
embabel-agent-spec/src/test/kotlin/com/embabel/agent/spec/: StepSpecAgentScopeBuilderTest.kt  StepSpecParsingTest.kt
embabel-agent-spec/src/test/kotlin/com/embabel/agent/spec/compile/: NaturalLanguageCompilerTest.kt
embabel-agent-spec/src/test/kotlin/com/embabel/agent/spec/model/: BackgroundMessageTest.kt  StepSpecEmitTest.kt
embabel-agent-spec/src/test/kotlin/com/embabel/agent/spec/support/: PromptedActionSpecActionDomainInstanceTemplateTest.kt  PromptedActionSpecActionTest.kt
embabel-agent-spec/src/test/kotlin/com/embabel/agent/spec/yml/: YmlStepSpecRepositoryTest.kt
embabel-agent-spec/src/test/resources/yml/: action-with-conditions.yml  action-with-llm-options.yml  multi-input-action.yml  simple-action.yml  simple-goal.yml
embabel-api-client/: README.md  pom.xml
embabel-api-client/com/embabel/agent/api/tool/: Tool.kt
embabel-api-client/src/main/kotlin/com/embabel/agent/api/client/: ApiCredentials.kt  ApiLearner.kt  CredentialStore.kt  LearnedApi.kt  LearnedApiSpec.kt  ToolNames.kt
embabel-api-client/src/main/kotlin/com/embabel/agent/api/client/explorer/: ApiExplorer.kt  HttpProbeTool.kt
embabel-api-client/src/main/kotlin/com/embabel/agent/api/client/graphql/: GraphQlIntrospection.kt  GraphQlLearner.kt  GraphQlOperationTool.kt
embabel-api-client/src/main/kotlin/com/embabel/agent/api/client/model/: ApiModel.kt  ApiModelDataDictionary.kt  ApiModelToolProjection.kt
embabel-api-client/src/main/kotlin/com/embabel/agent/api/client/openapi/: OpenApiClientProperties.kt  OpenApiLearner.kt  OpenApiModelBuilder.kt  OpenApiOperationTool.kt
embabel-api-client/src/test/kotlin/com/embabel/agent/api/client/: ToolNamesTest.kt
embabel-api-client/src/test/kotlin/com/embabel/agent/api/client/explorer/: ApiExplorerTest.kt  HttpProbeToolLiveTest.kt
embabel-api-client/src/test/kotlin/com/embabel/agent/api/client/graphql/: GraphQlLearnerLiveTest.kt
embabel-api-client/src/test/kotlin/com/embabel/agent/api/client/model/: ApiModelDataDictionaryTest.kt  ApiModelTest.kt
embabel-api-client/src/test/kotlin/com/embabel/agent/api/client/openapi/: OpenApiLearnerLiveTest.kt  OpenApiLearnerTest.kt  OpenApiOperationToolTest.kt  OpenApiTagFilterTest.kt
embabel-api-client/src/test/resources/: multi-host-servers.json  petstore-extended.json  petstore-minimal.json  petstore-with-auth.json  petstore-with-refs.json
embabel-experimental-integration-tests/: README.md  pom.xml
embabel-experimental-integration-tests/src/main/java/com/embabel/agent/spi/tool/loop/: LangChain4jLlmMessageSender.java  OpenAiLlmMessageSender.java
embabel-experimental-integration-tests/src/test/java/com/embabel/agent/api/tool/loop/: DefaultToolLoopIT.java  LangChainToolLoopIT.java  OpenAiToolLoopIT.java  ParallelToolLoopIT.java
embabel-experimental-integration-tests/src/test/resources/: application-test.properties
(+70 files in other folders)
