<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-experimental</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>embabel-experimental-integration-tests</artifactId>
    <packaging>jar</packaging>
    <name>Embabel Experimental Integration Tests</name>
    <description>IT Tests using OpenAI / Anthropic LLM</description>
    <url>https://github.com/embabel/embabel-agent-experimental</url>

    <properties>
        <!-- LangChain4j -->
        <langchain4j.version>1.0.0-beta2</langchain4j.version>
        <!-- OpenAI Java SDK -->
        <openai-java.version>4.22.0</openai-java.version>
        <!-- Jsoup -->
        <jsoup.version>1.21.2</jsoup.version>
        <!-- Fail Safe plugin -->
    </properties>

    <scm>
        <url>https://github.com/embabel/embabel-agent-experimental</url>
        <connection>scm:git:https://github.com/embabel/embabel-agent-experimental.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/embabel-agent-experimental.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <!-- Minimal dependencies  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>


        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Embabel Agent Starter (includes shell, API, and all components) -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-openai</artifactId>
        </dependency>


        <!-- LangChain4j for framework-independence demo -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- OpenAI Java SDK for direct API access demo -->
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>${openai-java.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-test-internal</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failOnFlakeCount>1</failOnFlakeCount>
                    <rerunFailingTestsCount>1</rerunFailingTestsCount>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IT.kt</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
