<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-experimental</artifactId>
        <version>0.3.4-SNAPSHOT</version>
    </parent>
    <artifactId>embabel-agent-sandbox</artifactId>
    <packaging>jar</packaging>
    <name>Embabel Agent Sandbox</name>
    <description>Sandboxed execution infrastructure for running untrusted code safely via processes or containers</description>
    <url>https://github.com/embabel/embabel-agent-experimental</url>

    <scm>
        <url>https://github.com/embabel/embabel-agent-experimental</url>
        <connection>scm:git:https://github.com/embabel/embabel-agent-experimental.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/embabel-agent-experimental.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Minimal dependencies - sandbox should be lightweight -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
